apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: create-file-template
  title: create-file-template
  description: create a file in the workspace
spec:
  owner: roadie
  type: service
  parameters:
    - title: Create File
      properties:
        createPath:
          title: Path
          type: string
          description: workspace path to zip
        createContent:
          title: File Content
          type: string
          description: content of the file
          ui:widget: textarea
          ui:options:
            rows: 5
  steps:
    - id: createFile
      name: Create File
      action: roadiehq:utils:fs:write
      input:
        path: ${{ parameters.createPath }}
        content: ${{ parameters.createContent }}
    - id: print
      name: print content
      action: debug:log
