# Notice the v1beta3 version
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: s3-upload
  title: scaffolder-backend-module-aws s3 upload template
  description: An example template to test most of the scaffolder-backend-module-utils actions
spec:
  owner: roadie
  type: service

  parameters:
    - title: Create File
      properties:
        createPath:
          title: Path
          type: string
          description: workspace path to zip
        createContent:
          title: File Content
          type: string
          description: content of the file
          ui:widget: textarea
          ui:options:
            rows: 5

  steps:
    - id: createFile
      name: Create File
      action: roadiehq:utils:fs:write
      input:
        path: ${{ parameters.createPath }}
        content: ${{ parameters.createContent }}

    - id: s3Upload
      name: Upload to S3
      action: roadiehq:aws:s3:cp
      input:
        bucket: scaffolder-actions-upload-test
        region: eu-west-1
